In [10]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [44]:
import argparse
import pandas as pd

from pprint import pprint
from pathlib import Path

from process_census_data import *
from process_deaths import *

In [38]:
class Args:
    def __init__(self):
        self.path = Path("~/Desktop/").expanduser()
        self.cutoffs = range(0, 24)
        self.freq = "30T"
        self.shift = False

args = Args()

In [39]:
unit = '4A'

In [45]:
census = {}
deaths = {}
df = {}
for unit in ['4A', '4B']:
    census[unit] = process_unit(unit, args, save=False)
    deaths[unit] = get_deaths(args.path/'Mortalities_LAC+USC.xlsx', unit, cutoffs=args.cutoffs, freq=args.freq, shift=args.shift)
    df[unit] = census[unit].merge(deaths[unit], on=['datetime', 'unit'], how='outer').fillna(0)
    
results = pd.concat([df[unit] for unit in ['4A', '4B']]).reset_index(); results

,datetime,unit,admissions,discharges,total,max,deaths
0,2019-10-01 23:30:00-07:00,4A,0.0,0.0,0.0,0.0,0.0
1,2019-10-02 00:00:00-07:00,4A,0.0,0.0,0.0,0.0,0.0
2,2019-10-02 00:30:00-07:00,4A,0.0,0.0,0.0,0.0,0.0
3,2019-10-02 01:30:00-07:00,4A,1.0,0.0,1.0,1.0,0.0
4,2019-10-02 02:00:00-07:00,4A,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...
30297,2020-08-10 22:00:00-07:00,4B,0.0,0.0,3.0,3.0,0.0
30298,2020-08-10 22:30:00-07:00,4B,0.0,0.0,3.0,3.0,0.0
30299,2020-08-10 23:00:00-07:00,4B,0.0,0.0,3.0,3.0,0.0
30300,2020-08-10 23:30:00-07:00,4B,0.0,0.0,3.0,3.0,0.0
30301,2020-08-11 00:00:00-07:00,4B,0.0,0.0,3.0,3.0,0.0

In [46]:
deaths['4B']

                          unit  deaths
datetime
2019-11-11 23:30:00-08:00   4B       0
2019-11-12 00:00:00-08:00   4B       0
2019-11-12 00:30:00-08:00   4B       0
2019-11-12 01:00:00-08:00   4B       0
2019-11-12 01:30:00-08:00   4B       0
...                        ...     ...
2020-04-11 22:00:00-07:00   4B       0
2020-04-11 22:30:00-07:00   4B       0
2020-04-11 23:00:00-07:00   4B       0
2020-04-11 23:30:00-07:00   4B       0
2020-04-12 00:00:00-07:00   4B       0

[7296 rows x 2 columns]

In [41]:
results = results.sort_values(by=['datetime', 'unit']).set_index('datetime'); results

                          unit  admissions  discharges  total  max  deaths
datetime
2019-09-30 23:00:00-07:00   4B         0.0         0.0    0.0  0.0     0.0
2019-10-01 00:00:00-07:00   4B         0.0         0.0    0.0  0.0     0.0
2019-10-01 01:00:00-07:00   4B         0.0         0.0    0.0  0.0     0.0
2019-10-01 02:00:00-07:00   4B         0.0         0.0    0.0  0.0     0.0
2019-10-01 03:00:00-07:00   4B         0.0         0.0    0.0  0.0     0.0
...                        ...         ...         ...    ...  ...     ...
2020-08-12 20:00:00-07:00   4A         0.0         0.0    6.0  6.0     0.0
2020-08-12 21:00:00-07:00   4A         0.0         0.0    6.0  6.0     0.0
2020-08-12 22:00:00-07:00   4A         0.0         0.0    6.0  6.0     0.0
2020-08-12 23:00:00-07:00   4A         0.0         0.0    6.0  6.0     0.0
2020-08-13 00:00:00-07:00   4A         0.0         0.0    6.0  6.0     0.0

[30267 rows x 6 columns]